{
  "name": "ohio-permit-practice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "tsx lib/dedup.test.mts",
    "extract": "python scripts/extract-booklet.py",
    "signs": "tsx scripts/build-sign-manifest.mts",
    "predev": "npm run signs",
    "prebuild": "npm run signs",
    "extract:ocr": "tsx scripts/extract-booklet.mts",
    "check": "node scripts/check-build.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "dotenv": "^17.4.2",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "undici": "^8.10.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.23.0",
    "typescript": "^5.8.0"
  }
}
